* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-size: 63%\9;
  min-height: 100%;
}
body {
  width: auto;
  height: 100%;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0px;
  content: "";
}
.clearfix:after {
  clear: both;
}
.select-header {
  height: 45px;
  border-bottom: #ccc 1px solid;
  position: fixed;
  top: 0px;
  background-color: #fff;
  z-index: 99;
}
.select-header .selecter {
  display: table-cell;
  width: 1%;
}
.select-header .selecter label {
  display: block;
  line-height: 45px;
  padding-left: 5px;
  float: left;
  overflow: visible;
  white-space: nowrap;
}
.select-header .selecter label:after {
  position: absolute;
  display: block;
  content: " ";
  border: 6px solid #fff;
  border-top: 6px solid transparent;
  left: 120px;
  top: 20px;
}
.select-header .selecter label:before {
  position: absolute;
  display: block;
  content: " ";
  border: 6px solid #ccc;
  border-top: 6px solid transparent;
  left: 120px;
  top: 18px;
}
.select-header .selecter .ss-select {
  float: left;
  width: 75%;
  position: relative;
  display: block;
}
.select-header:after {
  display: table;
  clear: both;
  content: "";
}
.activities-list {
  margin-top: 45px;
}
.activities-list .more-btn {
  height: 3.5rem;
  text-align: center;
  font-size: 1.6rem;
  line-height: 3.5rem;
  cursor: pointer;
}
.ss-media-box {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}
.ss-media-box .ss-media-hd {
  width: 90px !important;
  height: 90px !important;
}
.ss-media-box .ss-media-bd {
  width: 100%;
  display: block;
  float: left;
}
.ss-media-box .ss-join-bd {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: -7px;
}
.ss-media-box .ss-join-bd .money-box {
  color: #d00;
  font-size: 1.6rem;
}
.media .media-hd {
  width: 100%;
  max-height: 200px;
  overflow: hidden;
}
@media screen and (min-width: 480px) {
  .media .media-hd {
    max-height: 220px;
  }
}
@media screen and (min-width: 767px) {
  .media .media-hd {
    max-height: 250px;
  }
}
.media .media-hd img {
  width: 100%;
}
.media .title {
  line-height: 1em;
  font-size: 2.4rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-align: center;
}
.media .media-bd {
  font-size: 1.6rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.media .media-bd p {
  line-height: 2.2rem;
}
.media .media-bd p.money {
  color: #e00;
}
.media .media-bd p.detail-content {
  text-indent: 2em;
  padding-top: 0.5rem;
}
.activity-detail {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-bottom: 4.5rem;
  overflow: auto;
}
.activity-detail .sign-btn {
  position: fixed;
  background-color: #FFF;
  color: #000;
  border: 1px solid #ccc;
  bottom: 0px;
  width: 50%;
  height: 4.1rem;
  line-height: 4.1rem;
  text-align: center;
  font-size: 1.8rem;
}
.activity-detail .sign-btn-right {
  position: fixed;
  background-color: #FFF;
  color: #000;
  border: 1px solid #ccc;
  bottom: 0px;
  width: 50%;
  height: 4.1rem;
  line-height: 4.1rem;
  text-align: center;
  font-size: 1.8rem;
  margin-left: 50%;
}
.sign-page {
  z-index: 99;
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 100%;
  left: 0px;
  background-color: #fff;
}
.sign-page .back-btn {
  font-size: 1.8rem;
  height: 3.5rem;
  border-bottom: 1px solid #ccc;
  line-height: 3.5rem;
  padding-left: 1.8rem;
  cursor: pointer;
  position: relative;
}
.sign-page .back-btn:before {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  top: 50%;
  left: 1rem;
  margin-top: -3px;
  -webkit-transform: rotate(135deg);
  transform: rotate(315deg);
  border-top: 2px solid #ccc;
  border-left: 2px solid #ccc;
}
.get-btn {
  display: inline-block;
}
.ss-title {
  padding: 0 1rem;
  font-size: 1.8rem;
  height: 3.5rem;
  line-height: 3.5rem;
  border-bottom: 1px solid #ccc;
}
.tc {
  text-align: center;
}
.me {
  margin-top: 3rem;
  font-size: 2rem;
}
.me img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
.my-activities {
  font-size: 1.5rem;
}
.my-activities li {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.my-activities li button {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}
.my-activities .ss-hd {
  font-size: 1.8rem;
}
.my-activities .time span {
  display: block;
  float: left;
  width: 80px;
}
.my-activities .time time {
  display: block;
  float: left;
}
.myActivities {
  padding-top: 3.5rem;
}
.myActivities .back-btn {
  position: fixed;
  background-color: #fff;
  top: 0px;
  left: 0px;
  width: 100%;
}
.QrCode .tip {
  text-align: center;
}
.QrCode .tip h3 {
  font-size: 2rem;
  margin-top: 2rem;
}
.QrCode .tip p {
  font-size: 1.4rem;
}
.QrCode .tip img {
  width: 256px;
  height: 256px;
}
.feedback h3 {
  margin: 10px 15px;
  font-size: 18px;
}
.feedback p {
  font-size: 14px;
  margin: 5px 15px;
  text-indent: 2em;
}
.feedback img {
  border-radius: 0px;
}
.feedback .qr {
  text-align: center;
}
.feedback .qr img {
  width: 200px;
  height: 200px;
}
.feedback .ol-serv {
  line-height: 25px;
}
.feedback .ol-serv span {
  padding-top: 3px;
  padding-right: 5px;
}
.feedback .ol-serv img {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}
