@themeColor: #ff8db3;
@secondColor: #ffd052;
@fontColor: #222;

@backHeaderHeight: 90px;
@bg: #f1f1f1;

@import "reset.css";
@import "dropload.css";
@import "font/iconfont.css";
@import "common";

*{
	box-sizing: border-box;
}
html{
	min-height: 100%;
	background-color: @bg;
	font-size: 16px;
}
body{
	width: auto;
	height: 100%;
	font-family: "MicroSoft YaHei", "微软雅黑", Georgia, 'Times New Roman', serif;
	color: @fontColor;
}
.fl{
	float: left !important;
}
.fr{
	float: right !important;
}
.clearfix{
	*zoom: 1;
	&:before, &:after{
		display: table;
		line-height:0px;
		content: "";
	}
	&:after{
		clear: both;
	}
}
.ss-flex {
    display: -webkit-box;
  	display: -webkit-flex;
  	display: flex;
}
.ss-flex-item {
    -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.ss-media-hd, .ss-media-bd{
	color: @fontColor;
}
.app{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction:column;
	-webkit-box-orient:vertical;
	box-orient:vertical;
	-webkit-flex-direction:column;
	flex-direction:column;
	.activities{
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
	}
	.paster{
		position: fixed;
		right: 45px;
		top: 370px;
		height: 186px;
		width: 60px;
		.sun{
			height: 50%;
			background-image: url(../img/btn_01.png);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.top{
			.sun();
		}
		.bottom{
			.sun();
			background-position: 0 100%;
		}
	}
}


.select-header{
	@height: 90px;
	height: @height;
	border-bottom: #ccc 1px solid;
	position: relative;
	top: 0px;
	background-color: #fff;
	z-index: 99;
	font-size: 24px;
	.selecter{
		display: table-cell;
		width: 1%;
		.tt{
			display: block;
			width: 100%;
			line-height: @height;
			text-align: center;
			float: left;
			overflow: visible;
			white-space: nowrap;
			padding-right: 10px;
			.txt{
				display: inline-block;
				margin-right: 5px;
			}
			.tri{
				display: inline-block;
				position: relative;
				top: -5px;
				left: 5px;
				width: 15px;
				height: 15px;
				margin-top: -5px;
				background-color: #FFF;
				border-left: 2px solid #ccc;
				border-bottom: 2px solid #ccc;
				transform: rotate(-45deg)
			}
		}
	}
	&:after{
		display: table;
		clear: both;
		content: "";
	}
}
.weui_mask_transition{
	top: 0px;
	&.show{
		display: block;
		background: rgba(0,0,0,.6);
	}
}
.weui_actionsheet{
	position: relative;
	bottom: auto !important;
}
.weui_actionsheet_cell{
	height: 84px;
	background-color: rgba(255, 255, 255, 0.75);
	font-size: 24px;
	line-height: 64px;
}
.activities-list{
	margin-bottom: 10px;
	.activity-item{
		margin-top: 10px;

	}
	.weui_media_box{
		padding: 10px;
		padding-top: 20px;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		align-items: flex-start;
		border-bottom: 1px solid #e4e8d1;
		.weui_media_hd{
			width: 236px !important;
			height: 150px !important;
			margin-right: 23px !important;
			position: relative;
			img{
				width: 100%;
				height: 100%;
			}
			.money{
				position: absolute;
				bottom: 0;
				line-height: 26px;
				font-size: 26px;
				color: #fb4381;
				background-color: rgba(255, 255, 255, .6);
				padding: 10px 15px;
			}
		}
		.title{
			height: 80px;
			font-size: 26px;
			word-break: break-all;
		    text-overflow: ellipsis;
		    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
		    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
		    -webkit-line-clamp: 2; /** 显示的行数 **/
		    overflow: hidden;  /** 隐藏超出的内容 **/
		    margin-bottom: 30px;
		}
		.ot{
			padding-right: 25px;
			font-size: 20px;
			color:#999;
		}
	}
}
.more-btn{
	height: 100px;
	text-align: center;
	font-size: 26px;
	line-height: 100px;
	cursor: pointer;
}
.ttt{
	padding: 20px 10px 10px;
	font-size: 20px;
	line-height: 30px;
	color: @fontColor;
	.tt{
		margin-bottom: 10px;
		.pp{
			display: block;
			color: #FFF;
			padding: 5px 10px;
			height: 33px;
			margin-right: 10px;
			float: left;
			line-height: 20px;
			&.red{
				background-color: @themeColor;
			}
			&.yellow{
				background-color: #ffd052;
			}
		}
		.txt{
			display: block;
			float: left;
		}
	}
}
.media{
	.media-hd {
		width: 100%;
		overflow: hidden;
		max-height: 271px;
		img{
			width: 100%;
		}
	}
	.title{
		font-size: 32px;
		line-height: 46px;
		padding-top: 30px;
		padding-bottom: 35px;
	}
	.has-pre{
		position: relative;
		&:after{
			content: " ";
			position: absolute;
			width: 100%;
			height: 3px;
			top: 50%;
			left: 0;
			background-color: #222;
		}
	}
}
.ot-msg{
	margin-bottom: 24px;
	span{
		display: inline-block;
	}
	font-size: 24px;
	line-height: 32px;
}
.activity-detail{
	@btnHeight: 110px;
	padding-top: @backHeaderHeight;
	padding-bottom: @btnHeight;
	-webkit-overflow-scrolling : touch;
	overflow: auto;
	width: 100%;
	.weui_panel{
		margin: 0 -10px;
		padding: 0 10px;
	}
	.header-msg{
		p{
			font-size: 24px;
			margin-bottom: 24px;
			&:last-child{
				margin-bottom: 15px;
			}
		}
	}
	.money{
		.cost{
			color: #ff4444;
			font-size: 32px;
		}
	}
	.media{
		padding: 0 10px;
		background-color: #f1f1f1;
		padding-bottom: 20px;
	}
	.detail-content{
		display: table;
		height: 1px;
		font-size: 20px;
		line-height: 38px;
		p{
			display: table;
			height: 1px;
			width: 100%;
		}
		h1{font-size: 30px;}
		h2{font-size: 28px;}
		h3{font-size: 26px;}
		h4{font-size: 24px;}
		h5{font-size: 22px;}
		h6{font-size: 20px;}
		img{
			width: 100%;
		}
	}
	.sign-btn{
		position:fixed;
		background-color: #fed152;
		color: #000;
		bottom: 0px;
		width: 50%;
		height: @btnHeight;
		line-height: @btnHeight;
		text-align: center;
		font-size: 26px;
	}
	.sign-btn-right{
		.sign-btn();
		margin-left: 50%;
		background-color: #fd8db3;
		a{
			color: @fontColor;
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}
.back-btn{
	font-size: 26px;
	height: @backHeaderHeight;
	line-height: @backHeaderHeight;
	padding-left: 3rem;
	position: fixed;
	top: 0px;
	left: 0;
	background-color: rgba(250, 250, 250, .95);
	z-index: 1001;
	width: 100%;
	&:before{
		position: absolute;
		content: "";
		width: 12px;
		height: 12px;
		top: 50%;
		left: 1rem;
		margin-top: -6px;
		-webkit-transform: rotate(135deg);
		transform: rotate(315deg);
		border-top: 1px solid @fontColor;
		border-left: 1px solid @fontColor;
	}
	.back{
		position: absolute;
		height: 100%;
		width: 100px;
	}
	.back-title{
		text-align: center;
		margin-left: -3rem;
	}
}
.sign-page{
	z-index: 1000;
	position: fixed;
	top: 0px;
	bottom: 0px;
	width: 100%;
	padding-top: @backHeaderHeight;
	padding-bottom: 10px;
	left: 0px;
	overflow-y: scroll;
	background-color: #fff;
}
.pay-page{
	padding-top: @backHeaderHeight;
	section{
		font-size: 24px;
		padding-top: 15px;
		padding-left: 10px;
		padding-right: 10px;
		.name{
			font-size: 28px;
		}
		p{
			text-indent: 2em;
			padding-top: 10px;
		}
	}
	.price{
		color: #ff4444;
		font-size: 26px;
	}
}
.signinfo{
	.weui_cell_bd{
		p{
			min-width: 120px;
		}
	}
}
.comments{
	.weui_panel{
		&::before{
			border-top: 2px solid #E5E5E5;
		}
	}
	.weui_media_box {
		-webkit-box-align: start;
	-webkit-align-items: flex-start;
					align-items: flex-start;
		&::before{
			border-top: 2px solid #E5E5E5;
		}
		.weui_media_hd{
			img{
				width: 60px;
				height: 60px;
				border-radius: 50%;
			}
		}
		.weui_media_title {
			font-size: 22px;
			color: #0066FF;
		}
		.comment-dsc{
			color: #222;
			font-size: 20px;
			-webkit-line-clamp: 8; /** 显示的行数 **/
			overflow: hidden;
    	text-overflow: ellipsis;
    	display: -webkit-box;
			-webkit-box-orient: vertical;
			&.no-elipsis{
				-webkit-line-clamp: inherit;
				word-break: normal;
				text-overflow: inherit;
			  display: block;; /** 对象作为伸缩盒子模型显示 **/
			  overflow: visible;  /** 隐藏超出的内容 **/
			}
		}
		time.time{
			display: block;
			font-size: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			color: #999999;
		}
	}
}

.ss-btn-area{
	position: fixed;
	color: #000;
	bottom: 0px;
	width: 100%;
	height: 110px;
	text-align: center;
	font-size: 26px;
	cursor: pointer;
	padding: 10px;
	margin: 0;
	line-height: 110px;
	background-color: @themeColor;
	button{
		height: 100%;
		color: @fontColor;
		background-color: transparent;
	}
}
.get-btn{
	display: inline-block;
}
.ss-title{
	padding:0 1rem;
	font-size: 1.8rem;
	height: 3.5rem;
	line-height: 3.5rem;
	border-bottom: 1px solid #ccc;
}
.tc{
	text-align: center;

}
.me{
	margin-top: 120px;
	font-size: 2rem;
	@imgSize: 120px;
	img{
		width: @imgSize;
		height: @imgSize;
		border-radius: 50%;
	}

}
.tips{
	margin-top: @backHeaderHeight;
	font-size: 22px;
	padding: 15px;
	border-bottom: 1px solid #ccc;
}
.my-activities{
	margin-top: @backHeaderHeight;
	font-size: 22px;
	margin-bottom: 10px;
	li{
		padding: 1rem;
		border-bottom: 1px solid #ccc;
		position: relative;
		-webkit-tap-highlight-color: transparent;
		button{
			position: absolute;
			right: 1rem;
			bottom: 1rem;
			&.f-bt{
				right: 130px;
			}
			a{
				color: @themeColor;
				display: block;
			}
		}
		a{
			color: @fontColor;
		}
	}
	.ss-hd{
		font-size: 26px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	.time{
		span{
			display: block;
			float: left;
			width: 120px;
		}
		time{
			display: block;
			float: left;
		}
	}

}

.QrCode{
	margin-top: 3rem;
	.tip{
		text-align: center;
		h3{
			font-size: 2rem;
			margin-top: 2rem;
		}
		p{
			font-size: 1.4rem;
		}
		img{
			width: 150px;
			height: 150px;
		}
	}
}
.feedback{
	h3{
		margin: 10px 15px;
		font-size: 28px;
	}
	p{
		font-size: 24px;
		margin: 5px 15px;
	}
	img{
		border-radius: 0px;
	}
	.qr{
		text-align: center;
		img{
			width: 400px;
			height: 400px;
		}
	}
	.ol-serv{
		@height: 30px;
		line-height: @height;
		span{
			padding-top: 3px;
			padding-right: 5px;
		}
		img{
			width: @height;
			height: @height;
			vertical-align: middle;
		}
	}
}

.comment-page{
	font-size: 20px;
	.bd{
		padding: 20px;
		.txt{
			padding-left: 30px;
		}
	}
	.title{
		font-size: 26px;
	}
	.icon-list{
		width: 500px;
		margin: auto;
		margin-top: 20px;
		margin-bottom: 50px;
		display: -webkit-box;
  	display: -webkit-flex;
  	display: flex;
		text-align: center;
		.icon{
			color: @themeColor;
			font-size: 50px;
			-webkit-box-flex: 1;
	  -webkit-flex: 1;
	          flex: 1;
		}
	}
}

.weui_btn_primary{
	background-color: @themeColor;
}
.weui_cells_radio .weui_check:checked + .weui_icon_checked:before {
	color: @themeColor;
}
.weui_btn_primary:not(.weui_btn_disabled):active {
	background-color: lighten(@themeColor, 10%);
}
.weui_btn_plain_primary{
	color: @themeColor;
	border-color: @themeColor;
}
.weui_label{
	width: 150px;
}
.weui_actionsheet_cell:active{
	background-color: #FFF;
}
.weui_dialog{
	.weui_dialog_hd{
		padding: 20px 20px 15px !important;
		border-bottom: 2px solid @themeColor;
		color: @themeColor;
		.weui_dialog_title{
			font-size: 26px;
		}
	}
	.weui_dialog_bd{
		padding-top: 10px;
		padding-bottom: 20px;
		font-size: 24px;
		text-align: left;
		color: @fontColor;
	}
	.weui_dialog_ft{
		font-size: 22px;
		line-height: 60px;
		margin-top: 25px;
		.weui_btn_dialog{
			color: #585858;
		}
	}
}
.weui_toast{
	width: 140px;
	min-height: 140px;
	top: 360px;
	left: 50%;
	margin-left: -70px;
	.weui_loading_leaf{
		&::before{
			width: 13px;
		}
	}
	.weui_toast_content{
		font-size: 20px;
	}
}

//carousel
@carousel-indicator-border-color: #fff;
@carousel-indicator-active-bg: @themeColor;
@carousel-title-h: 54px;
@dotWidth: 16px;
.carousel{
	.slick-track{
		height: 330px;
		overflow: hidden;
	}
	.item{
		img{
			width: 100%;
		}
		.title-box{
			position: absolute;
			bottom: 0;
			height: @carousel-title-h;
			line-height: @carousel-title-h;
			background-color: rgba(0, 0, 0, .6);
			color: #FFF;
			width: 100%;
			padding-left: 15px;
			font-size: 26px;
		}
	}
}
.slick-dots {
  position: absolute;
  bottom: 13px;
  right: 10px;
  z-index: 15;
  width: 40%;
  padding-left: 0;
  list-style: none;
  text-align: right;
  li {
    display: inline-block;
    width:  @dotWidth;
    height: @dotWidth;
    margin: 1px;
    text-indent: -999px;
    border: 2px solid @carousel-indicator-border-color;
    border-radius: 50%;
    cursor: pointer;
    button{
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 0px;
      display: block;
      color: transparent;
      background-color: transparent;
    }
  }
  .slick-active {
    width:  @dotWidth;
    height: @dotWidth;
    background-color: @carousel-indicator-active-bg;
    border-color: @carousel-indicator-active-bg;
  }
}

.page-loading{
	position: fixed;
	height: 100%;
	width: 100%;
	text-align: center;
	background-color: #FFF;
	img{
		display: block;
		position: relative;
		left: 50%;
		margin-left: -100px;
		top: 50%;
		margin-top: -100px;
		width: 200px;
	}
}
.loading{
	position: absolute;;
	top: 40%;
	left: 50%;
	margin-left: -60px;
	text-align: center;
}
//navication
.nav-item{
	padding: 33px 0;
	text-align: center;
	img{
		width: 118px;
	}
	.text{
		color: @fontColor;
		font-size: 24px;
	}
}
.weui_cells_title{
	font-size: 24px;
}
.weui_cells{
	font-size: 24px;
	.weui_cell{
		padding: 20px;
	}
}
.weui_cells_form{
	.weui_cell{
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
	}
	label.error{
		color: rgba(255, 94, 97, 0.85);
	}
}
.weui_btn{
	&.weui_btn_mini{
		font-size:18px;
	}
	font-size: 26px;
	// padding: 20px;
}
.weui_btn_plain_default{
	color: @themeColor;
	border-color: @themeColor;
	&.weui_btn_disabled{
		color: #929392;
		border-color: #929392;
	}
}
.weui_btn_area{
	margin: 20px;
}
.weui_btn_default{
	font-size: 26px;
	&.weui_btn_mini{
		padding: 3px 15px;
		background-color: @themeColor;
		color: #FFF;
		&:active{
			background-color: lighten(@themeColor, 10%);
			color: #FFF;
		}
	}
}
.weui_uploader_input_wrp, .weui_uploader_file{
	width: 120px;
	height: 120px;
	margin-right: 15px;
	margin-bottom: 15px;
}
.weui_cells_radio .weui_check:checked + .weui_icon_checked:before{
	font-size: 24px;
}
.weui_select{
	height: 34px;
	line-height: 34px;
}
input[type="radio"]{
	visibility: hidden;
}
.weui_cell_select .weui_cell_bd:after, .weui_cells_access .weui_cell_ft:after{
	width: 12px;
	height: 12px;
}
.weui_mask_transition{
	bottom: 0;
	height: auto;
	overflow: auto;
}
.weui_dialog .weui_dialog_hd{
	padding-top: 18px !important;
}
.weui_icon_msg:before{
	font-size: 208px;
}
.inner_cells{
	> .weui_cells_title{
		position: relative;
		margin-top: 0px;
		padding-top: .77em;
		&::before{
			content: " ";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 1px;
			border-bottom: 1px solid #D9D9D9;
			color: #D9D9D9;
			-webkit-transform-origin: 0 100%;
			transform-origin: 0 100%;
			-webkit-transform: scaleY(0.5);
			transform: scaleY(0.5);
		}
	}
}
.weui_msg {
	.weui_msg_title{
		margin-bottom: 10px;
	  font-weight: 400;
	  font-size: 30px;
	}
  .weui_msg_desc{
    font-size: 24px;
  }
  .weui_text_area{
    padding: 0 40px;
  }
  .weui_extra_area{
    margin-bottom: 30px;
    font-size: 30px;
  }
}
.not-found{
	.title{
		font-size: 50px;
		text-align: center;
		margin-top: 250px;
	}
	.dsc{
		font-size: 24px;
		text-align: center;
		color: #666;
	}
}
.verify{
	margin-top: 120px;
}
