@import "variables.less";

.generate-border(@n) when (@n <= 6) {
	@i: @n * 5;
	.pd@{i}{padding: 5px * @n;}
	.pt@{i}{padding-top: 5px * @n;}
	.pb@{i}{padding-bottom: 5px * @n;}
	.pl@{i}{padding-left: 5px * @n;}
	.pr@{i}{padding-right: 5px * @n;}

	.mg@{i}{margin: 5px * @n;}
	.mt@{i}{margin-top: 5px * @n;}
	.mb@{i}{margin-bottom: 5px * @n;}
	.ml@{i}{margin-left: 5px * @n;}
	.mr@{i}{margin-right: 5px * @n;}
	.generate-border(@n + 1);
}
.generate-border(0);
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix{
	&:after{
		content: "";
		display: table;
		clear: both;
	}
	&:before{
		content: "";
		display: table;
	}
}
.ma{
	margin: auto;
}
.tc{
	text-align: center;
}

//over write ant noradius
.noRadius(){
	border-radius: 0px !important;
}
.ant-input,
.ant-select-selection,
.ant-calendar,
.ant-select-dropdown,
.ant-btn{
	.noRadius();
}
.ant-upload.ant-upload-select-picture-card{
	.noRadius();
}
.ant-calendar-time .ant-calendar-input, .ant-calendar-time .ant-time-picker-input{
	.noRadius();
}
.ant-upload{
  position: relative;
  .upload-mask{
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
