@import 'variables.less';
@import 'common.less';
html{
  font-size: 10px;
}

.ant-layout-topaside {
  height: 100%;
}

.ant-layout-header {
  background: @headerBG;
  height: @headerHeight;
}

.ant-layout-logo {
  width: 120px;
  padding: 0 30px;
  line-height: @headerHeight;
  float: left;
  color: #FFF;
  font-size: 1.6rem;
}

.ant-layout-subheader {
  height: 48px;
  background: #fff;
}

.ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-container {
  background: #fff;
  position: relative;
  overflow: hidden;
}

.ant-layout-sider {
  width: @sidebarWidth;
  z-index: 99;
  position: fixed;
  top: @headerHeight;
  bottom: 0;
  border-right: 1px solid #e9e9e9;
}

.ant-layout-content {
  border-left: 1px solid #e9e9e9;
  width: 100%;
  padding: 24px;
  padding-left: @sidebarWidth + 24px;
  overflow: auto;
  position: relative;
  left: -1px;
}
.ant-menu-inline{
  border-right: 0px;
}
.ant-layout-footer {
  padding-left: @sidebarWidth;
  .footer-inner{
    width: 100%;
    height: 4px;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
  }
  height: 50px;
  line-height: 46px;
  text-align: center;
  font-size: 12px;
  color: #999;
}
.auth-page{
  position: fixed;
  background-image: url(../images/sign_bg_2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
}
.form-wrap{
  //background-color: rgba(81, 101, 21, 0.24);
  background-color: #FFF;
  margin-top: 10rem;
  padding: 20px;
  .form-title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    .brand{
      font-size: 2.4rem;
    }
  }
}
.ant-menu{
  line-height: 43px;
  border-bottom-color: @avatarBg;
  .ant-menu-submenu{
    border-bottom-color:@avatarBg;
  }
  .add-item{
    background: @green;
    border-bottom-color:@green;
    border-right: 1px solid #c5c5c5;
    &:hover{
      background-color: @green;
      border-bottom-color: @green;
    }
    a{
      color:#FFF !important;
      font-size: 16px !important;
      font-weight: bold;
    }
    .anticon{
      margin-right: 0;
    }
  }
}
.usr-item{
  background-color: @avatarBg !important;
  color: #FFF;
  &:hover{
    color:#FFF;
    background-color: @avatarBg !important;
  }
  .avatar{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
    border-radius: 50%;
  }
}
.ant-upload{
  position: relative;
  .upload-mask{
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
